buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.kidoni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }

    maven {
        url "https://s3-us-west-2.amazonaws.com/confluent-snapshots/"
    }

    mavenCentral()

    // for com.github.everit-org.json-schema:org.everit.json.schema:1.12.1
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
}

ext {
    set('testcontainersVersion', "1.15.0")
    set('ksqlVersion', "6.2.0-0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation ("io.confluent.ksql:ksqldb-rest-client:${ksqlVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    }

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    // for mocking final classes/methods
    testImplementation 'org.mockito:mockito-inline:3.6.28'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
}